apiVersion: v1
kind: Secret

metadata:
  name: rabbitmq-secrets

data:
  # All values are base64 encoded
  default-user: YWRtaW4= # admin
  default-password: YWRtaW4=
  earlang-cookie: U1dRT0tPRFNRQUxSUENMTk1FUUc= # SWQOKODSQALRPCLNMEQG